<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SOBREVIDAS ACS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .header, .header2 {
            text-align: center;
            margin: 0 0 10px 0;
        }
        .header {
            margin-top: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .header2 {
            font-size: 13px;
            color: #555;
        }
        .user-div, .password-div {
            width: 100%;
            margin-bottom: 15px;
        }
        .label {
            font-size: 13px;
            display: block;
            margin-bottom: 5px;
            font-weight:500;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]{
            margin-top: 10px;
            padding: 15px 130px;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transition:  0.2s;
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        .login-container{
            background-color: white ;
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-gap: 20px;
            min-height: 100vh;
            padding: 20px;
            align-items: start;
        }

        .a {
            margin-top: 50px;
        }

        .botao{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        .redef_senha{
            text-decoration: none;
            font-weight: 500;
            margin-top: 12px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            font-size: 13px;
            color: #555;
            
        }
        .redef_senha:hover{
            color: #0056b3;
            transition:  0.2s;
        }

        .register {
            font-size: 13px;
        }

        .redirect{
            text-decoration: none;
            color: #007BFF;
        }

        .redirect:hover{
            color: #0056b3;
            transition:  0.2s;
        }
    </style>
</head>
<body>
    <div class="login-container">
		<div class="a">
			<p class="header">SOBREVIDAS ACS</p>
			<p class="header2">faça login com suas credenciais!</p>
		</div>
        <div class="b">
		 <form action="http://localhost:8080/login" method="post" >
            <div class="user-div">
                <label for="username" class="label"> usuário:</label>
                <input type="text" id="username" name="username" placeholder="usuário">
            </div>
            <div class="password-div">
                <label for="password" class="label"> senha:</label>
                <input type="password" id="password" name="password" placeholder="senha">
				<a href="" class="redef_senha">esqueceu a senha?</a>
            </div>
			<div class="botao">
				<input type="submit" value="Entrar" class="entrar">
			</div>
            
        </form>
	   </div>
        <p class="register">ainda não tem uma conta? <a type="text" class="redirect" href="/register">cadastrar</a></p>
		
    </div>
    <script src="/script/script.js"></script>
</body>
</html>